<?php
$corpwallet_id = 0;

$scope = ['esi-mail.send_mail.v1', 'esi-corporations.read_corporation_membership.v1','esi-contracts.read_character_contracts.v1','esi-wallet.read_corporation_wallets.v1','esi-characters.read_corporation_roles.v1'];

$provider = new jbs1\OAuth2\Client\Provider\EveOnline([
    'clientId'                => 'demoapp',    // The client ID assigned to you by the provider
    'clientSecret'            => 'demopass',   // The client password assigned to you by the provider
    'redirectUri'             => 'http://example.com/your-redirect-url/',
]);
?>